AAI_BOT/AAI_BOT/MainBot.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAI_BOT"
        xmlns:Properties="clr-namespace:AAI_BOT.Properties" x:Class="AAI_BOT.MainBot"
        mc:Ignorable="d"
        Title="MainBot" Background="#FF16262C" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Button" FontSize="18" x:Name="First" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0"  Height="56" Click="Answer" BorderThickness="2"/>
            <Button Content="Button" FontSize="18" x:Name="Second" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1"  Height="56" Click="AnswerBad" BorderThickness="2"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <Grid Name="la"/>

        </ScrollViewer>
        <Label Content="Label" Foreground="Aquamarine" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,55" Grid.Row="1" VerticalAlignment="Bottom" x:Name="Typing" Grid.RowSpan="2"/>
    </Grid>
</Window>
